<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.min.css">
<script src="js/bootstrap.bundle.min.js"></script>
<script src="jquery/jquery-3.7.1.js"></script>
<title>PAPYRUS</title>
<style>
/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  padding: 40px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 70px;
  border-radius:50px;
}
.helpimg{
    width: 60px;
    height: 60px;
    background-color: black;
    border-radius: 50px;

}
/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
  border-radius:20px;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
  border-radius:20px;

}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
    border-radius:10px;

}

/* Add a red background color to the cancel button */
.form-container .cancel {
  border-radius:50px;
  width: 70px;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
</head>
<body>

<h2>Popup Chat Window</h2>

<p>Note that the button and the form is fixed - they will always be positioned to the bottom of the browser window.</p>
<button class="open-button btn" onclick="openForm()"><img src="icons8-help-64.png" alt="" class="helpimg"></button>

<div class="chat-popup" id="zarrarform">
  <form action="/action_page.php" class="form-container">
    <h1>Chat</h1>

    <label for="msg" class="zara25">Message</label>
    <textarea placeholder="Your Queries??" name="msg" required></textarea>

    <button type="submit" class="btn btn-success">Send</button>
    <button type="button" class="btn btn-danger" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("zarrarform").style.display = "block";
}

function closeForm() {
  document.getElementById("zarrarform").style.display = "none";
}
</script>

</body>
</html>
